<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regex</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
</head>
<style>
    h1 {
        color: white;
    }

    span {
        color: red;
    }

    .popup {
        display: none;
        position: fixed;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background-color: white; */
        padding: 20px;
        border: 2px solid #17a2b8;
        box-shadow: 0 4px 8px black;
        z-index: 1000;
        text-align: center;
        border-radius: 20px;
        background-color: rgba(211, 211, 211, 0.881);
    }

    .popup.open-popup {
        display: block;
    }

    .popup img {
        width: 50px;
        margin-bottom: 15px;
    }

    .popup button {
        margin-top: 10px;
    }

    .popup h1 {
        color: black;
    }

    .popup p {
        color: rgb(0, 125, 0);
    }

    .container {
        width: 70%;
        margin: 0 auto;
        margin-top: 100px;
        /* border: 1px solid #17a2b8; */
        padding: 20px;
        box-shadow: 5px 10px 10px 5px rgb(153, 153, 153);
        background: linear-gradient(180deg, rgb(240, 133, 133), rgba(90, 90, 90, 0.575));
        width: 40%;
        border-radius: 18px;
    }

    #btn {
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <h1 class="text-center">Sgin up :</h1>
        <form name="fm">
            <table class="table">

                <tr>
                    <td>
                        <input type="text" class="form-control" id="txtname" name="txtname"
                            placeholder="Enter Username">
                        <span id="err1"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="email" class="form-control" id="inpemail" name="inpemail"
                            placeholder="Enter Email">
                        <span id="err2"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="password" class="form-control" id="inppass" name="inppass"
                            placeholder="Enter Password">
                        <span id="err3"></span>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" class="btn btn-success" id="btn" name="btn" value="Submit"
                            onclick="validate()">
                    </td>
                </tr>

            </table>
        </form>

        <div class="popup" id="popup">
            <img src="tick-mark-icon-flat-of-check-vector-40176138-removebg-preview.png" alt="">
            <h1>Thank You</h1>
            <p>Your Order Has been Confirm </p>
            <button class="btn btn-success" onclick="clpopup()">Close</button>
        </div>
    </div>
</body>
<script>

    function validate() {
        let Username = fm.txtname.value;
        let Email = fm.inpemail.value;
        let pass = fm.inppass.value;
        let popup = document.getElementById('popup');
        let isvalid = true;

        let name_patt = /^[A-Za-z0-9]\w{3,}$/;
        let email_patt = /^[A-Za-z0.9._%+-]+@[A-Za-z]+\.[A-Za-z]{2,}$/;
        let pass_pat = /^[a-zA-Z0-9]\w{3,14}$/;

        if (Username.length === 0) {
            document.getElementById('txtname').style.borderColor = "Red";
            document.getElementById('err1').innerHTML = "Name Field is Empty*";
            isvalid = false;

        } else if (name_patt.test(Username) === false) {

            document.getElementById('txtname').style.borderColor = "Red";
            document.getElementById('err1').innerHTML = "Invalid Username";
            isvalid = false;
        }
        else {
            document.getElementById('txtname').style.borderColor = "black";
            document.getElementById('err1').innerHTML = "";
        }

        if (Email.length === 0) {

            document.getElementById('inpemail').style.borderColor = "Red";
            document.getElementById('err2').innerHTML = "Email Field is Empty*";
            isvalid = false;

        } else if (email_patt.test(Email) === false) {

            document.getElementById('inpemail').style.borderColor = "Red";
            document.getElementById('err2').innerHTML = "Invalid Email";
            isvalid = false;

        }
        else {
            document.getElementById('inpemail').style.borderColor = "black";
            document.getElementById('err2').innerHTML = "";
        }

        if (pass.length === 0) {
            document.getElementById('inppass').style.borderColor = "Red";
            document.getElementById('err3').innerHTML = "PassWord Field is Empty*";
            isvalid = false;

        } else if (pass_pat.test(pass) === false) {

            document.getElementById('inppass').style.borderColor = "Red";
            document.getElementById('err3').innerHTML = "Worrg Password";
            isvalid = false;
        }
        else {
            document.getElementById('inppass').style.borderColor = "black";
            document.getElementById('err3').innerHTML = "";
        }

        if (isvalid == true) {
            popup.classList.add('open-popup');
        }
    }

    function clpopup() {
        popup.classList.remove('open-popup');
    }
</script>

</html>