<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #f0f0f0;
    }

    input {
        padding: 10px;
        width: 250px;
        margin-right: 10px;
        border: 1px solid black;
        border-radius: 15px;
    }

    button {
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background-color: #4CAF50;
        color: #fff;
    }

    button:hover {
        background-color: #ff0000;
    }

    #output p {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        margin-top: 10px;
        background-color: #4CAF50;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .strike {
        align-items: center;
    }

    .line {
        text-decoration: line-through red;
    }

    .delete-btn {
        background-color: #4CAF50;
        color: #fff;
        margin-left: 10px;
        border-radius: 5px;
        padding: 5px 10px;
    }

    .strike {
        background-color: red;
        color: #fff;
        margin-left: 10px;
        border-radius: 5px;
        padding: 5px 10px;
    }

    p {
        border: 1px solid black;
        padding: 20px;
        width: 80%;
        border-radius: 15px;
        background-color: gray;
    }

    .Light-mode{
        background-color: white;
        color: black;
    }
    .Dark-mode{
        background-color: black;
        color: white;
    }
.container1{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;

}
</style>
<body id="body">

<div class="container1" style="margin-top: 14%;">
    <button onclick="change('Light-mode')">Light Mode</button>
    <button onclick="change('Dark-mode')">Dark Mode</button>
</div>


    <center>
        <div class="container">
            <h1>Todo List</h1>
            <input type="text" name="" id="content">
            <button onclick="output()">Add Task</button>
            <button onclick="savedata()" id="savedata">Save</button>
            <button onclick="removedata()" id="removedata">Remove</button>
            <div id="mydiv"></div>
        </div>
    </center>
</body>
<script>
    function output() {
        let input = document.getElementById("content").value;
        let save = document.getElementById('savedata');
        let remove = document.getElementById('removedata');
        if (input == "") {
            alert("Please Enter a Task");
            return;
        }

        save.addEventListener("click" ,function (){
            localStorage.setItem('task', input);
            alert('Task Saved!');
        })
 remove.addEventListener('click', function (){
        localStorage.removeItem('task');
        alert('Task Removed!');
 })

        let newpara = document.createElement("p");

        let span = document.createElement("span");
        span.innerHTML = input;

        let btn = document.createElement("button");
        btn.innerHTML = "Complete";
        btn.className = "strike"; 
        btn.addEventListener("click", function () {
            span.classList.toggle("line");
        })

        let delbtn = document.createElement("button");
        delbtn.innerHTML = "Delete";
        delbtn.className = "delete-btn";

        delbtn.addEventListener("click", function () {
            newpara.remove();
        })

        newpara.appendChild(span);
        newpara.appendChild(btn);
        newpara.appendChild(delbtn);

        let div = document.getElementById("mydiv");
        div.appendChild(newpara);

        document.getElementById("content").value = "";
    }

    function change (color) {
        document.body.className = color;
        sessionStorage.setItem('color' , color);
    }

    let savethem = sessionStorage.getItem('color');
    if(savethem != null){
        color(savethem);
    }
</script>
</html>